dataSource.driverClassName=${profile.dataSource.driverClassName}
dataSource.jdbcUrl=${profile.dataSource.jdbcUrl}?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8
dataSource.username=${profile.dataSource.username}
dataSource.password=${profile.dataSource.password}
dataSource.idleConnectionTestPeriod=${profile.dataSource.idleConnectionTestPeriod}