# decisionagent.properties (Revision 1.18 26/02/2008) 

###############################
#                             #
#  Decision Agent properties  #
#                             #
###############################

# Whether to check for data source existence at execution time
datasources.validate = false

# To override the default code page for data type 'CA'
#ascii.codepage = ASCII  

# To override the default code page for data type 'CE'
#ebcdic.codepage = cp285

# To set the dynamic code page for text data types
#dynamic.codepage = 

# The maximum time allowed (in seconds) to execute a non-Java external call program
#externalcall.timeout = 5

# The maximum number of strategy chaining jumps allowed (default is 10, maximum is 100)
#chaining.limit = 10

# Whether to enable profiling at the beginning of execution
#profiler.enabled = false

# Specifies the default directory for profiler reports
#profiler.directory = 

# To use caching or not - default is false
caching.enabled = false

# Maximum number of cache objects to hold per strategy - default is 5
caching.hold = 5

# Class to use for loading strategies
#strategy.loader.class = com.experian.stratman.decisionagent.business.AlternateStrategyLoader
#alternate.path1 = C:/My/D/workspace/DA 1.4 Demo/DA1.4/strategies
#alternate.path2 = C:/
# Client specific strategy loader
strategy.loader.class = com.cangoonline.model.smg3.LocalStrategyLoader
strategy.path1 = /home/cango/models/smg3
strategy.path2 = src/main/resources/smg3
strategy.path3 = D:/idea/workspace/risk-parent/risk-decision/src/main/resources/models/smg3
#strategy.loader.class = com.experian.da.RemoteStrategyLoader
#strategy.url1 = ftp://guozh:abc123@192.168.100.107/strategies/
#strategy.url2 = http://192.168.100.103:8080/strategies

##############################
#                            #
#  Socket server properties  #
#                            #
##############################

# The port that the decision agent connection listens on
decisionagent.port = 4444

# The maximum number of concurrent connections to the decision agent socket server
decisionagent.maxconnections = 1

# The application name used for decision agent socket connections
authorisation.appname = DecisionAgent

# The signature for the calling application
socket.signature = 0xDAECBAEC

# File location for process ID properties
socket.processids = ./processids.properties

# Setting to enable/disable closing a socket after a single call
socket.singlecall = false

########################
#                      #
#  Console properties  #
#                      #
########################

# The time (in milliseconds) to wait between sending commands
#console.command.wait = 5000

# Setting to enable/disable user name and password authentication
console.disableencryption = false

###############################
#                             #
#  TCP/IP Console properties  #
#                             #
###############################

# The port that the console server listens on
console.port = 5555

# The maximum number of concurrent connections to the console
console.maxconnections = 1

# The connection message displayed when a user connects to the console
console.connectionmessage = Welcome to the Decision Agent Console.

# The login message displayed when a user logs into the console
console.loginmessage = Login successful!

# The application name of the console, for security purposes
console.appname = DECISIONAGENTCONSOLE

####################################
#                                  #
#  Web Service Console properties  #
#                                  #
####################################

# The name of the webservice to use as defined in the <service name="??"> entry in the wsdl file)
# console.webservice.name = ConsoleWebService
console.webservice.name = DAConsoleWebService

# The location name of the webservice to use (if not configured will be same as console.webservice.name)
# console.webservice.locationname = consoleWebService

# The webservice location/path
# console.webservice.location = webservice
console.webservice.location = DAConsoleWebService

# The webservice namespace (used only in JAX-WS - Note: namespace must end in /)
console.webservice.namespace = http://webservices.experian.com/

# The connection type. JAX-WS or JAX-RPC
# console.connection.type = JAX-RPC
console.connection.type = JAX-WS

# For both JAX-WS and JAX-RPC the url for wsdl follows the pattern:-
# http://[host]:[port]/[console.webservice.location]/[console.webservice.locationname]?wsdl
# OR if console.webservice.location is empty
# http://[host]:[port]/[console.webservice.locationname]?wsdl
# [host] and [port] are keyed in by user when running the Decision Agent Web Service Console.
# E.g. http://localhost:8080/DAConsoleWebService/DAConsoleWebService?wsdl
# E.g. http://localhost:8080/DAConsoleWebService?wsdl
# In both JAX-WS and JAX-RPC the web service is accessed as named in the <service name=[console.webservice.name]> entry in the wsdl
# The service endpoint for JAX-WS is the [console.webservice.name] along with the namespace [console.webservice.namespace] 
# E.g. DAConsoleWebService in the http://webservices.experian.com/ namespace
# The service endpoint for JAX-RPC is the [console.webservice.locationname]/SEIPort along with the namespace urn:[console.webservice.locationname]/wsdl 
# E.g. DAConsoleWebService/SEIPort in the urn:DAConsoleWebService/wsdl namespace.
