#org.grlea.logBridge.LogBridgeFactory = com.experian.stratman.decisionagent.business.DecisionAgentLogBridgeFactory
org.grlea.logBridge.LogBridgeFactory = org.grlea.logBridge.impl.Log4JLogBridgeFactory
