# risk-parent

./: pom.xml
disruptor/: .gitignore  pom.xml
disruptor/src/main/java/com/cangoonline/disruptor/consumer/: MessageConsumer.java
disruptor/src/main/java/com/cangoonline/disruptor/event/: MessageEvent.java
disruptor/src/main/java/com/cangoonline/disruptor/handler/: MessageExceptionHandler.java
disruptor/src/main/java/com/cangoonline/disruptor/model/: Message.java
disruptor/src/main/java/com/cangoonline/disruptor/producer/: MessageProducer.java
disruptor/src/main/java/com/cangoonline/disruptor/service/: BatchProcessorService.java  DisruptorService.java  WorkerService.java
engineflow/: pom.xml
engineflow/lib/: installDA.bat  installDAS390.bat  installresource.bat
engineflow/src/main/java/com/cangoonline/engineflow/: DefaultExcuteLogProcessor.java  EmptyExcuteLogProcessor.java  EmptyVariableProcessor.java  EngineContextListener.java  EngineHelper.java  ExcuteLogProcessor.java  ModelActuator.java  ParameterParserService.java  SpringWebContextListener.java  VariableProcessor.java
engineflow/src/main/java/com/cangoonline/engineflow/bean/: BeanObject.java  ExcuteLogObject.java  FlowObject.java  ServiceObject.java
engineflow/src/main/java/com/cangoonline/engineflow/common/: BeanFactory.java  EngineConstants.java  PropertiesBean.java  SpringApplication.java  Tools.java
engineflow/src/main/java/com/cangoonline/engineflow/scriptext/freemark/: FreeMarkHelper.java  FreemarkConfiguration.java  Funcations.java  RunJavaMethod.java  RunObject.java  SimpleTemplateExceptionHandler.java
engineflow/src/main/java/com/cangoonline/engineflow/scriptext/javascript/: JavaScriptHelper.java  JavaScriptRow.java  SimpleJavaScriptRow.java
engineflow/src/main/java/com/cangoonline/engineflow/scriptext/regex/: RegexHelper.java
engineflow/src/main/java/com/cangoonline/model/: LocalModelService.java  LocalModelServiceFactory.java  ModelConfigKey.java
engineflow/src/main/java/com/cangoonline/model/jpmml/: EvaluatorFactory.java  JPmmlLocalModelService.java
engineflow/src/main/java/com/cangoonline/model/jpmml/common/: CsvHelper.java  CsvParserFunction.java  CsvTable.java
engineflow/src/main/java/com/cangoonline/model/smg3/: ByteArea.java  DataArea.java  LocalStrategyLoader.java  RemoteStrategyLoader.java  RuleEngine.java  Smg3LocalModelService.java
risk-common/: pom.xml
risk-common-all/: pom.xml
risk-common/src/main/java/com/cangoonline/risk/common/: CodeException.java  DBKeyHelper.java  MIMEType.java  PropertyConfigurer.java
risk-common/src/main/java/com/cangoonline/risk/entity/: ResponseJson.java
risk-common/src/main/java/com/cangoonline/risk/utils/: ClassUtils.java  CommonUtils.java  HttpUtils.java  IDcardUtils.java  IPUtils.java  NumberToCNUtils.java  ResponseUtils.java  SerializeUtils.java  SslUtils.java
risk-decision/: pom.xml
risk-decision/src/main/java/com/cangoonline/riskdecision/common/: Constants.java  TaskConstants.java
risk-decision/src/main/java/com/cangoonline/riskdecision/context/: MessageProducerContextListener.java
risk-decision/src/main/java/com/cangoonline/riskdecision/controller/: ResultNotifyController.java  RiskDecisionController.java
risk-decision/src/main/java/com/cangoonline/riskdecision/entity/: RelativeData.java  RiskDecisionRequest.java  RiskModelExcuteLog.java  TaskObject.java
risk-decision/src/main/java/com/cangoonline/riskdecision/flows/: OpenscoringModelVariableProcessor.java  RiskDecisionExcuteLogProcessor.java
risk-decision/src/main/java/com/cangoonline/riskdecision/flows/jpmml/: OpenScoringModelActuator.java
risk-decision/src/main/java/com/cangoonline/riskdecision/flows/smg3/: AutoApproveModelActuator.java
risk-decision/src/main/java/com/cangoonline/riskdecision/mapper/: ExcuteLogMapper.java  RequestLogMapper.java  TaskMapper.java
risk-decision/src/main/java/com/cangoonline/riskdecision/mapper/dto/: ResultNotifyDataDto.java
risk-decision/src/main/java/com/cangoonline/riskdecision/message/consumer/: RiskDecisionTaskConsumer.java
risk-decision/src/main/java/com/cangoonline/riskdecision/service/: MapperService.java  RiskDecisionService.java
risk-decision/src/main/java/com/cangoonline/riskdecision/service/impl/: MapperServiceImpl.java  RiskDecisionServiceImpl.java
risk-decision/src/main/java/com/cangoonline/riskdecision/service/local/: MessageProducerService.java
risk-decision/src/main/resources/: decisionagent.properties  engineFlow.xml  freemarker.properties  logBridge.properties
risk-decision/src/main/resources/conf/: jdbc.properties  relam.properties
risk-decision/src/main/resources/mapper/: ExcuteLogMapper.xml  RequestLogMapper.xml  TaskMapper.xml
risk-decision/src/main/resources/models/pmml/: all_BR_SJS_2_vs_1_less_feature.pmml
risk-decision/src/main/resources/models/smg3/: AAMAIN.ser
risk-decision/src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-disruptor.xml  spring-eamil.xml  spring-job.xml  spring-mybatis.xml  springmvc.xml
risk-decision/src/main/webapp/WEB-INF/: web.xml
risk-email/: pom.xml
risk-email/src/main/java/com/cangoonline/risk/service/: EmailService.java
risk-email/src/main/java/com/cangoonline/risk/service/impl/: EmailServiceImpl.java
risk-excel/: pom.xml
risk-excel/src/main/java/com/cangoonline/risk/excel/: Excel2003Reader.java  Excel2007Reader.java  ExcelRowReader.java  IRowReader.java
risk-excel/src/main/java/com/cangoonline/risk/excel/jxl/: ExcelReader.java  ExcelWriter.java  JXLExcelUtils.java
risk-pdf/: pom.xml
risk-rabbitmq/: pom.xml
risk-redis/: pom.xml
risk-redis/src/main/java/com/cangoonline/risk/common/: JedisClusterFactory.java  JedisFactory.java
risk-redis/src/main/java/com/cangoonline/risk/service/: JedisClusterService.java
risk-redis/src/test/resources/: spring-redis.xml
risk-sftp/: pom.xml
risk-sftp/src/main/java/com/cangoonline/risk/service/: SftpService.java
risk-sms/: .gitignore  pom.xml
risk-sms/src/main/java/com/cangoonline/risk/service/: SmsService.java
risk-sms/src/main/resources/: log4j.properties
(+6 files in other folders)
