##自动导入
#auto_include="/src/functions.ftl"

##模板异常处理类freemarker.template.TemplateExceptionHandler
template_exception_handler=com.cangoonline.engineflow.scriptext.freemark.SimpleTemplateExceptionHandler

##boolean变量字符默认形式 
boolean_format=true,false
##模版更新时间,这里配置是1秒更新一次,正式环境,模版不会改变,可以将这个值设很大3600秒,提高效率
template_update_delay=3600
##中国    
locale=zh_CN
##编码utf8  
default_encoding=UTF-8
##url编码utf8
url_escaping_charset=utf-8
##显示日期格式   
date_format=yyyy-MM-dd
##显示时间格式   
time_format=HH:mm:ss
##显示日期格式
datetime_format=yyyy-MM-dd HH:mm:ss
##数字显示格式
number_format=#.######

##自定义属性
shared_variables:myProjectName=freemark
shared_static_classes:File=java.io.File,System=java.lang.System,f=com.cangoonline.engineflow.scriptext.freemark.Funcations
shared_all_name=statics
shared_all_switch:true
run_method_name=RunMethod