<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>risk-parent</artifactId>
        <groupId>com.cangoonline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cangoonline</groupId>
    <artifactId>risk-common-all</artifactId>

    <dependencies>

        <!-- 公共模板 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>risk-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 邮件服务 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>risk-email</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 短信服务 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>risk-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- sftp服务 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>risk-sftp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>utf-8</encoding><!-- ${project.build.sourceEncoding} -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding><!-- ${project.build.sourceEncoding} -->
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>