<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>risk-parent</artifactId>
        <groupId>com.cangoonline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>risk-decision</artifactId>
    <packaging>war</packaging>
    <name>risk-decision</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- disruptor框架 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>disruptor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- engineflow引擎-->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>engineflow</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 公共代码模板 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>risk-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 邮件服务 -->
        <dependency>
            <groupId>com.cangoonline</groupId>
            <artifactId>risk-email</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 数据库连接 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
        </dependency>

    </dependencies>
    <build>

        <!-- 指定打包名称 -->
        <finalName>risk-decision</finalName>
        <!-- 自定义源码文件目录 -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <!-- 定义资源文件 -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <!-- 定义资源文件Maven会找到这些文件并且替换其中的${profile.变量} -->
                    <!-- 没有定义的文件是不会经过profile处理的 -->
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- 打War包自定义插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <!-- 把资源文件复制到指定路径 -->
                        <resource>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes/</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <!-- 把额外的jar文件复制到指定路径 -->
                        <resource>
                            <directory>lib/</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>**/*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- 自定义编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding><!-- ${project.build.sourceEncoding} -->
                </configuration>
            </plugin>

            <!-- 项目依赖ja包复制插件 -->
            <!-- 没有安装到本地仓库的jar把，可以通过这种方式把jar包加到最终项目包中 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
                            <includeScope>system</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- 打包源码一起发布到maven仓库中 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <!-- 命令执行器 -->
                    <!-- 先执行compile,再执行goal定义的source:jar命令 -->
                    <!-- 按照配置的执行顺序执行mvn 命令-->
                    <!-- 最终命令: mvn compile source:jar -->
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- jetty插件
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.8.v20171121</version>
                <configuration>
                    <scanTargets>
                        <scanTarget>target</scanTarget>
                    </scanTargets>

                </configuration>
            </plugin>-->

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.dataSource.driverClassName>com.mysql.jdbc.Driver</profile.dataSource.driverClassName>
                <profile.dataSource.jdbcUrl>jdbc:mysql://192.168.11.3:3306/risk-decision</profile.dataSource.jdbcUrl>
                <profile.dataSource.username>root</profile.dataSource.username>
                <profile.dataSource.password>cango1qaz</profile.dataSource.password>
                <profile.dataSource.idleConnectionTestPeriod>25000</profile.dataSource.idleConnectionTestPeriod>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profile.dataSource.driverClassName>com.mysql.jdbc.Driver</profile.dataSource.driverClassName>
                <profile.dataSource.jdbcUrl>jdbc:mysql://192.168.11.3:3306/risk-decision</profile.dataSource.jdbcUrl>
                <profile.dataSource.username>root</profile.dataSource.username>
                <profile.dataSource.password>cango1qaz</profile.dataSource.password>
                <profile.dataSource.idleConnectionTestPeriod>25000</profile.dataSource.idleConnectionTestPeriod>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profile.dataSource.driverClassName>com.mysql.jdbc.Driver</profile.dataSource.driverClassName>
                <profile.dataSource.jdbcUrl>jdbc:mysql://192.168.1.19:3306/risk-decision</profile.dataSource.jdbcUrl>
                <profile.dataSource.username>cango2</profile.dataSource.username>
                <profile.dataSource.password>cango1qaz</profile.dataSource.password>
                <profile.dataSource.idleConnectionTestPeriod>25000</profile.dataSource.idleConnectionTestPeriod>
            </properties>
        </profile>
    </profiles>


</project>
